server.port=8088
server.servlet.context-path=/xitem
# logging file path
logging.file.name=./logs/run.log
logging.logback.rollingpolicy.max-history=180
# 1-default(localhost) other-filepathset path
filepath.type=1
filepath.path=